# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
ENV=development
HOST_NAME=localhost
PORT=3000
SECRET_KEY_JWT=588dc9c8-4c3c-4aa6-9fc8-e72f8cb1022c
SECRET_KEY_JWT_REFRESH=ca3cfaf9-c598-4ebb-a3de-9f97fbcef19b
BASE_URL=https://tomsir.fopini.id

# ------------------------------------------------------------------
# MySQL
# ------------------------------------------------------------------
MYSQL_DB_NAME=db_tomsir
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
